      ─────█─▄▀█──█▀▄─█───── 
      ────▐▌──────────▐▌──── 
      ────█▌▀▄──▄▄──▄▀▐█──── 
      ───▐██──▀▀──▀▀──██▌─── 
      ──▄████▄──▐▌──▄████▄──


         .   *   ..  . *  *
       *  * @()Ooc()*   o  .
           (Q@*0CG*O()  ___
          |\_________/|/ _ \
          |  |  |  |  | / | |
          |  |  |  |  | | | |
          |  |  |  |  | | | |
          |  |  |  |  | | | |
          |  |  |  |  | | | |
          |  |  |  |  | \_| |
          |  |  |  |  |\___/  The safest place on the internet
          |\_|__|__|_/|
           \_________/
